MinY 8
MinX 547
Margin 5
3............................................................................................................................................................................................................................................................
4............................................................................................................................................................................................................................................................
5............................................................................................................................................................................................................................................................
6............................................................................................................................................................................................................................................................
7............................................................................................................................................................................................................................................................
8....................XXXXXXXXX...........................................XXXXXXXXX.........................................XXXXXXXXX........................................XXXXXXXXXX............................XX.............................XX..........
9.................XXXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXXXX..................................XXXXXXXXXXXXXXXX.......................XXXXX...........................XXXXX........
10..............XXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXX...................XXXXXXXX.........................XXXXXXXX......
11............XXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXX.......................XXXXXXXXXX.....
12...........XXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXX.....................XXXXXXXXXXX.....
13..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXX...................XXXXXXXXXXX......
14.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXX.................XXXXXXXXXXX.......
15........XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXX...XXXXXXXXXXXXXX...............XXXXXXXXXXX...............XXXXXXXXXXX........
16.......XXXXXXXXXXXX.........XXXXXXXXXXXX..................XXXXXXXXXXXX...........XXXXXXXXXXXX................XXXXXXXXXXXX.........XXXXXXXXXXXXX...............XXXXXXXXXXXX..........XXXXXXXXXXXX...............XXXXXXXXXXX.............XXXXXXXXXXX.........
17......XXXXXXXXXXX.............XXXXXXXXXXX.................XXXXXXXXXXX..............XXXXXXXXXXX..............XXXXXXXXXXX.............XXXXXXXXXXXX.............XXXXXXXXXXX..............XXXXXXXXXX................XXXXXXXXXXX...........XXXXXXXXXXX..........
18......XXXXXXXXXX...............XXXXXXXXXXX...............XXXXXXXXXX.................XXXXXXXXXX.............XXXXXXXXXXX...............XXXXXXXXXXX.............XXXXXXXXXX................XXXXXXXXXX................XXXXXXXXXXX.........XXXXXXXXXXX...........
19.....XXXXXXXXXX.................XXXXXXXXXX...............XXXXXXXXX...................XXXXXXXXXX............XXXXXXXXXX.................XXXXXXXXXXX...........XXXXXXXXXX..................XXXXXXXXXX................XXXXXXXXXXX.......XXXXXXXXXXX............
20.....XXXXXXXXX...................XXXXXXXXXX.............XXXXXXXXX.....................XXXXXXXXX...........XXXXXXXXXX...................XXXXXXXXXX...........XXXXXXXXX....................XXXXXXXXX.................XXXXXXXXXXX.....XXXXXXXXXXX.............
21....XXXXXXXXX.....................XXXXXXXXX.............XXXXXXXXX.....................XXXXXXXXX...........XXXXXXXXX.....................XXXXXXXXX...........XXXXXXXX.....................XXXXXXXXX..................XXXXXXXXXXX...XXXXXXXXXXX..............
22....XXXXXXXXX......................XXXXXXXX............XXXXXXXXX.......................XXXXXXXXX..........XXXXXXXXX.....................XXXXXXXXXX.........XXXXXXXXX......................XXXXXXXXX..................XXXXXXXXXXX.XXXXXXXXXXX...............
23....XXXXXXXX.......................XXXXXXXXX...........XXXXXXXXX.......................XXXXXXXXX..........XXXXXXXX.......................XXXXXXXXX.........XXXXXXXXX......................XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXX................
24...XXXXXXXXX.......................XXXXXXXXX...........XXXXXXXX.........................XXXXXXXX.........XXXXXXXXX.......................XXXXXXXXX........XXXXXXXXXX......................XXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX.................
25...XXXXXXXXX........................XXXXXXXX...........XXXXXXXX.........................XXXXXXXX.........XXXXXXXX.........................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX..................
26...XXXXXXXX.........................XXXXXXXX...........XXXXXXXX.........................XXXXXXXX.........XXXXXXXX.........................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXX...................
27...XXXXXXXX.........................XXXXXXXX..........XXXXXXXXX.........................XXXXXXXX.........XXXXXXXX.........................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXX....................
28...XXXXXXXX.........................XXXXXXXX..........XXXXXXXXX.........................XXXXXXXX.........XXXXXXXX.........................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXX.....................
29...XXXXXXXX.........................XXXXXXXX..........XXXXXXXXX.........................XXXXXXXX.........XXXXXXXX.........................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXX....................
30...XXXXXXXX.........................XXXXXXXX..........XXXXXXXXX.........................XXXXXXXX.........XXXXXXXX.........................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXX...................
31...XXXXXXXXX........................XXXXXXXX..........XXXXXXXXX.........................XXXXXXXX.........XXXXXXXXX.......................XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX..................
32...XXXXXXXXX.......................XXXXXXXXX..........XXXXXXXXX.........................XXXXXXXX.........XXXXXXXXX.......................XXXXXXXXX........XXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXX.................
33....XXXXXXXX.......................XXXXXXXXX..........XXXXXXXXXX.......................XXXXXXXXX..........XXXXXXXX.......................XXXXXXXX..........XXXXXXXXX..................................................XXXXXXXXXXXXXXXXXXXXX................
34....XXXXXXXXX.....................XXXXXXXXXX..........XXXXXXXXXX.......................XXXXXXXXX..........XXXXXXXXX.....................XXXXXXXXX..........XXXXXXXXX.................................................XXXXXXXXXXX.XXXXXXXXXXX...............
35....XXXXXXXXX.....................XXXXXXXXXX..........XXXXXXXXXXX.....................XXXXXXXXX...........XXXXXXXXX.....................XXXXXXXXX..........XXXXXXXXX................................................XXXXXXXXXXX...XXXXXXXXXXX..............
36.....XXXXXXXXX...................XXXXXXXXXXX..........XXXXXXXXXXXX...................XXXXXXXXXX............XXXXXXXXX...................XXXXXXXXX............XXXXXXXXX..............................................XXXXXXXXXXX.....XXXXXXXXXXX.............
37.....XXXXXXXXXX.................XXXXXXXXXXXX..........XXXXXXXXXXXXX..................XXXXXXXXX.............XXXXXXXXXX.................XXXXXXXXXX............XXXXXXXXXX............................................XXXXXXXXXXX.......XXXXXXXXXXX............
38......XXXXXXXXXX...............XXXXXXXXXXXXX..........XXXXXXXXXXXXXX...............XXXXXXXXXXX..............XXXXXXXXXX...............XXXXXXXXXX..............XXXXXXXXXXX..............XXXXXXXXXXXX...............XXXXXXXXXXX.........XXXXXXXXXXX...........
39......XXXXXXXXXXXX............XXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX.............XXXXXXXXXXX...............XXXXXXXXXXXX...........XXXXXXXXXXXX...............XXXXXXXXXXX............XXXXXXXXXXXXX..............XXXXXXXXXXX...........XXXXXXXXXXX..........
40.......XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX................XXXXXXXXXXXXX.......XXXXXXXXXXXXX................XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX..............XXXXXXXXXXX.............XXXXXXXXXXX.........
41........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX...............XXXXXXXXXXX........
42.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.................XXXXXXXXXXX.......
43..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX...................XXXXXXXXXXX......
44...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXX.....................XXXXXXXXXXX.....
45............XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX..........XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXX.......................XXXXXXXXXX.....
46..............XXXXXXXXXXXXXXXXXXX...XXXXXXXX..........XXXXXXXXX...XXXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXXXX...................XXXXXXXX.........................XXXXXXXX......
47.................XXXXXXXXXXXXX......XXXXXXXX..........XXXXXXXXX.....XXXXXXXXXXXXXXX....................................XXXXXXXXXXXXX.....................................XXXXXXXXXXXXX........................XXXXX...........................XXXXX........
48......................XXX............XXXXXX...........XXXXXXXXX...........XXX...............................................XXX...............................................XXX...............................XX.............................XX..........
49......................................................XXXXXXXXX............................................................................................................................................................................................
50......................................................XXXXXXXXX............................................................................................................................................................................................
51......................................................XXXXXXXXX............................................................................................................................................................................................
52......................................................XXXXXXXXX............................................................................................................................................................................................
53......................................................XXXXXXXXX............................................................................................................................................................................................
54......................................................XXXXXXXXX............................................................................................................................................................................................
55......................................................XXXXXXXXX............................................................................................................................................................................................
56......................................................XXXXXXXXX............................................................................................................................................................................................
57.......................................................XXXXXXX.............................................................................................................................................................................................
58...........................................................................................................................................................................................................................................................
59...........................................................................................................................................................................................................................................................
60...........................................................................................................................................................................................................................................................
61...........................................................................................................................................................................................................................................................
62...........................................................................................................................................................................................................................................................